[gd_scene load_steps=3 format=2]

[ext_resource path="res://project/music/Mystery Unsolved.wav" type="AudioStream" id=1]
[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Dialog" parent="." instance=ExtResource( 2 )]
margin_left = 517.151
margin_top = 378.0
margin_right = 517.151
margin_bottom = 378.0
timeline = "timeline-1669091012.json"

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -44.0
margin_top = -40.0
margin_right = 1128.0
margin_bottom = 798.0
color = Color( 0, 0, 0, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
