[gd_scene load_steps=4 format=2]

[ext_resource path="res://project/backgrounds/set1/background (20).png" type="Texture" id=1]
[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://project/music/Mystery Unsolved.wav" type="AudioStream" id=3]

[node name="Node2D" type="Node2D"]

[node name="Dialog" parent="." instance=ExtResource( 2 )]
margin_left = 517.151
margin_top = 378.0
margin_right = 517.151
margin_bottom = 378.0
timeline = "timeline-1669674450.json"

[node name="Background(20)" type="Sprite" parent="."]
position = Vector2( 519, 384 )
scale = Vector2( 0.616382, 0.718056 )
texture = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true
