[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://project/backgrounds/BlueRoseSonata Blood FX Pack/bloodsplat.png" type="Texture" id=2]
[ext_resource path="res://project/music/Mystery Unsolved.wav" type="AudioStream" id=3]

[node name="Node2D2" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0
autoplay = true

[node name="Dialog" parent="." instance=ExtResource( 1 )]
margin_left = 705.0
margin_top = 372.0
margin_right = 705.0
margin_bottom = 372.0
timeline = "timeline-1668476749.json"

[node name="Bloodsplat" type="Sprite" parent="."]
position = Vector2( 705, 372 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 2 )
