[gd_scene load_steps=9 format=2]

[ext_resource path="res://project/scripts/UI_Screens/Title.gd" type="Script" id=1]
[ext_resource path="res://project/Shift.png" type="Texture" id=2]
[ext_resource path="res://project/backgrounds/Tunnel 3.png" type="Texture" id=3]
[ext_resource path="res://project/Button.png" type="Texture" id=4]
[ext_resource path="res://project/music/Dark Atmosphere to Synth.wav" type="AudioStream" id=5]
[ext_resource path="res://project/scenes/TransitionScreen.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Background"
length = 30.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tunnel3:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.745334, -0.25, 0, 0.25, 0, 0.78, -0.25, 0, 0.25, 0, 0.745, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 15, 30 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tunnel3:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.745334, -0.25, 0, 0.25, 0, 0.78, -0.25, 0, 0.25, 0, 0.745, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 15, 30 )
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tunnel3:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.745334, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tunnel3:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.745334, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Transition" parent="." instance=ExtResource( 6 )]
layer = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.183
autoplay = true

[node name="Tunnel3" type="Sprite" parent="."]
position = Vector2( 607, 352 )
scale = Vector2( 0.745334, 0.745334 )
texture = ExtResource( 3 )

[node name="Zooming" type="AnimationPlayer" parent="."]
autoplay = "Background"
anims/Background = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 128.0
margin_right = 1031.0
margin_bottom = 895.0

[node name="Shift" type="Sprite" parent="CanvasLayer/CenterContainer"]
position = Vector2( 515, 155 )
scale = Vector2( 0.415137, 0.415137 )
texture = ExtResource( 2 )

[node name="GameStart" type="TextureButton" parent="CanvasLayer/CenterContainer"]
margin_left = 366.0
margin_top = 353.0
margin_right = 655.0
margin_bottom = 414.0
texture_normal = ExtResource( 4 )

[connection signal="button_up" from="CanvasLayer/CenterContainer/GameStart" to="." method="_on_GameStart_button_up"]
